[program:uwsgi]
directory=/usr/local/ip2w/
command=/usr/bin/uwsgi --ini /usr/local/etc/ip2w.ini

autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true